.user-profile {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    padding: 0;
    margin-top: 3em;
    @media only screen and (max-width: 400px) {
        margin-top: -3em;
    }
}
@mixin bg-user{
    background: rgb(219,77,41); /* Old browsers */
background: -moz-linear-gradient(-45deg, rgba(219,77,41,1) 1%, rgba(214,99,0,1) 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(-45deg, rgba(219,77,41,1) 1%,rgba(214,99,0,1) 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(135deg, rgba(219,77,41,1) 1%,rgba(214,99,0,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#db4d29', endColorstr='#d66300',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
}

// .user-profile-left {
//     position: absolute;
//     top: 6em;
//     z-index: 6999;
//     display: flex;
//     flex-direction: row;
//     align-items: center;
    
//     @media only screen and (max-width: 400px) {
//         flex-direction: column;
//         position: relative;
//         top:0;
//     }
.user-info-right {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.user-card-body {
    background-color: lightgrey;
}

.user-profile {
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    // @include bg-user();
    background-color: $tertiary;
    color: $extra-light;
    padding: 8em 2em 2em 2em;

    @media only screen and (max-width: 400px) {
        padding-top: 2em;
    }


    .user-info-text {
        display: flex;
        flex-direction: row;

        p {
            font-size: 1em;
            padding: 1.5em;
            color: $extra-light;
        }
    }

    .user-profile-left {

        display: flex;
        flex-direction: column;
        align-items: center;

    .username {
        background-color: $extra-dark;
        color: $light;
        padding: 0.2em;
        margin-top: -1em;
        @media only screen and (max-width: 400px) {
            font-size: 3rem;
        }
    }

    .img-detail {
        padding: 2em 2em 2em 2em;
        height: 20em;
        width: 20em;
        margin: -15em 0.5em 0.5em 0.5em;
    }
}

}


.user-img-circle {
    width: 10em;
    height: auto;
    display: flex;
    align-self: center;
    padding: 0.5em;
}

.user-collection {
    display: flex;
    flex-direction: row;
}

.user-genres {
    display: flex;
    flex-direction: row;
}

.user-events {
    display: flex;
    flex-direction: row;
}

.user-events-attend {
    display: flex;
    flex-direction: row;
}

.user-profile-pic-big {
    max-width: 20em;
    height: auto;
}

//user profile detail

.scrolling-wrapper-flexbox {
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;

    .card {
        flex: 0 0 auto;
    }
}
