
@import url(https://fonts.googleapis.com/css?family=Poppins:800,900|Assistant:400,700);

@import 'variables';
@import 'events';
@import 'footer';
@import 'shortpage'; //fix this
@import 'user';
@import 'welcome';
@import 'variables';
@import 'navbar';
@import 'games';
@import 'comments';
@import 'fonts';
@import 'buttons';
@import 'card';
@import 'location';
@import 'rating';

//General 

* {
    box-sizing: border-box;
}

html {
  height: 100%;
}

body {
    margin: 0;
    font-family: $font-text;
    background-color: $extra-light;
    font-size: 0.9em;
    line-height: 1.1em;

    .container {
        padding: 2em 1em;
        display: flex;
        flex-direction: column;
        justify-content: center;
        min-width: 95vw;
        margin: 0 auto;
    }
}

.pagination {
  display: flex;
  align-self: center;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-column-gap: 1.5em;
    grid-row-gap: 1.5em;
    justify-content: space-between;
    padding: 1em 3em 1em 3em;
  

    @media only screen and (max-width: 900px) {
        grid-template-columns: 1fr 1fr;
        padding: 1em 1em 1em 1em;
      }
      
      @media only screen and (max-width: 800px) {
        grid-template-columns: 1fr 1fr;
        padding: 1em 1em 1em 1em;
      }

      @media only screen and (max-width: 400px) {
        grid-template-columns: 1fr;
        padding: 1em 1em 1em 1em;
      }
  }

  .offers-cont {
    min-height: 70vh;
  }

//horizontal scrolling

// .scrolling-wrapper-flexbox {
//   @media only screen and (max-width: 400px) {
//       display: flex;
//       flex-direction: column;
//       flex-wrap: nowrap;
//       overflow-x: auto;
    
//       .card {
//         flex: 0 0 auto;
//       }
// }
// }
